\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\babel@aux{french}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{1}{1}{}{}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{2}{1}{}{}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{3}{1}{}{}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@i{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{}{}}
\newlabel{firstpoints@onpage@2}{{2}{2}{}{}{}}
\pgfsyspdfmark {pgfid1}{9995634}{44783053}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{1}{2}{}{}{}}
\PgInfo{subpart@2@1@1}{2}
\PgInfo{question2@object3}{2}
\newlabel{subpart@2@1@1}{{1.a}{2}{}{}{}}
\PgInfo{subpart@2@1@2}{2}
\PgInfo{question2@object4}{2}
\newlabel{subpart@2@1@2}{{1.b}{2}{}{}{}}
\PgInfo{subpart@2@1@3}{2}
\PgInfo{question2@object5}{2}
\newlabel{subpart@2@1@3}{{1.c}{2}{}{}{}}
\PgInfo{subpart@2@1@4}{2}
\PgInfo{question2@object6}{2}
\newlabel{subpart@2@1@4}{{1.d}{2}{}{}{}}
\PgInfo{subpart@2@1@5}{2}
\PgInfo{question2@object7}{2}
\newlabel{subpart@2@1@5}{{1.e}{2}{}{}{}}
\PgInfo{subpart@2@1@6}{2}
\PgInfo{question2@object8}{2}
\newlabel{subpart@2@1@6}{{1.f}{2}{}{}{}}
\PgInfo{subpart@2@1@7}{2}
\PgInfo{question2@object9}{2}
\newlabel{subpart@2@1@7}{{1.g}{2}{}{}{}}
\PgInfo{subpart@2@1@8}{2}
\PgInfo{question2@object10}{2}
\newlabel{subpart@2@1@8}{{1.h}{2}{}{}{}}
\gdef\pointsofq@ii{8}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@ii{8}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{}{}{}}
\newlabel{firstpoints@onpage@3}{{3}{3}{}{}{}}
\gdef\pointsofq@iii{20}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@iii{20}
\gdef\pointsofq@iv{20}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}{}{}{}}
\newlabel{firstpoints@onpage@4}{{4}{4}{}{}{}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{48}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{4}
\gdef\exam@numsubparts{8}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iv{20}
\gdef\lastpage@withpoints{4}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{5}
